<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

    }

    .card {
        margin: 30px auto;
        width: 250px;
        height: 250px;
        border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
        cursor: pointer;
        transition: 0.4s;
    }

    .titulo {
        margin: 30px auto;
        width: 100vh;
        height: 100px;
        border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
        transition: 0.4s;
    }

    .texto {
        margin: 30px auto;
        width: 120vh;
        height: 100vh;
        border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    }

    .banner {
        margin: 30px auto;
        width: 450px;
        height: 90vh;
        border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
        cursor: pointer;
        transition: 0.4s;
    }

    .banner .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;
    }

    .banner .card_image img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
    }

    .banner:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
            -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
    }

    .card .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;
    }

    .card .card_image img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
    }

    .card .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-weight: bold;
        font-size: 30px;
        margin-top: -80px;
        height: 40px;
    }

    .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
            -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
    }

    .title-white {
        color: white;
    }

    .title-black {
        color: black;
    }

    @media all and (max-width: 500px) {
        .card-list {
            /* On small screens, we are no longer using row direction but column */
            flex-direction: column;
        }
    }
</style>

<body>

    <div class="cards-list">

        <div class="banner">
            <div class="card_image"> <img src="Padre.jfif" />
            </div>
            <div class="card_title title-white">
                <p></p>
            </div>
        </div>

        <div class="texto">
            <div class="cards-list">

                <div class="titulo">
                    <div style="text-align: center;">
                        <h1>JUAZEIRO DO NORTE</h1>
                    </div>
                </div>

                <div class="card 2">
                    <div class="card_image">
                        <img src="https://image.flaticon.com/icons/png/512/854/854878.png" />
                    </div>
                    <div class="card_title title-black">
                        <p></p>
                    </div>
                </div>

                <div class="card 3">
                    <div class="card_image">
                        <img src="https://img.icons8.com/color/452/story-book.png" />
                    </div>
                    <div class="card_title">
                        <p></p>
                    </div>
                </div>

                <div class="card 4">

                    <div class="card_image">
                        <img src="https://i.pinimg.com/564x/e6/3c/9d/e63c9dda92a1d5d0fdf9200bdea58dd8.jpg" />
                    </div>

                    <div class="card_title title-black">
                        <p></p>
                    </div>
                </div>

            </div>
        </div>

    </div>

</body>

</html>